.hero-banner{
    margin-top: 30px;
    .banner{
        .link{
            margin-bottom: 30px;
            .block;
        }
        img{
            .block;

        }
    }
}
.sec__banner{
    img{
        width: 100%;
    }
}
.sec-banner__catg{
    .avt{
        &:hover{
            .opacity(0.6);
        }
    }
    .list-banner__adv{
        .relative;
        .name{
            .absolute;
            .b(0);
            .h(80px);
            .w(100%);
            .pad(0 10px);
            .pad-t(25px);
            background: -webkit-linear-gradient(top, rgba(51,20,0,0), rgba(51,20,0,0,1)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom, rgba(51,20,0,0), rgba(51,20,0,1)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom, rgba(51,20,0,0), rgba(51,20,0,1)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom, rgba(51,20,0,0), rgba(51,20,0,1)); /* Standard syntax (must be last) */
            a{
                .c(#fff);
                .f16;
                .h(44px);
                overflow: hidden;
            }
        }
    }
}
.sec-nt__support{
    .bor-t(1px solid #d7d7d7);
    .pad(5px 0);
    .bg(#fff);
    .c(#666);
    .pad-t(20px);
    .avt{
        .fl(left);
        .f30;
        font-family: FontAwesome;
        .wh(50px, 55px);
        .bor(1px solid #666);
        .mar-r(10px);
        .lh(55px);
        .center;
    }
    .txt{
        .f14;
        .pad-t(5px);
        .name{
            .f16;
            font-weight: 500;
        }
    }
}